# databee

./: .gitignore  Dockerfile  pom.xml  run.sh
src/main/assembly/: assembly.xml
src/main/java/com/alan/databee/: DatabeeApplication.java
src/main/java/com/alan/databee/builder/: DebugResultBuilder.java
src/main/java/com/alan/databee/common/: BeanUtil.java  ScriptUtil.java  TaskStatus.java
src/main/java/com/alan/databee/common/cache/: ClassCache.java  ComLoader.java
src/main/java/com/alan/databee/common/token/: TokenUtil.java
src/main/java/com/alan/databee/common/util/: StringUtil.java
src/main/java/com/alan/databee/common/util/log/: LogLevelFilter.java  LoggerUtil.java
src/main/java/com/alan/databee/controller/: TaskController.java  UserController.java
src/main/java/com/alan/databee/dao/mapper/: ComponentConfigMapper.java  ComponentMapper.java  SpiderConfigMapper.java  UserMapper.java
src/main/java/com/alan/databee/dao/model/: ComponentConfigDao.java  ComponentDao.java  SpiderConfigDao.java  UserDao.java
src/main/java/com/alan/databee/model/: BusTypeEnum.java  BusyReqModel.java  CommonConfig.java  DebugResult.java  PageResultNode.java  RequestConfig.java  RequestData.java  ResponseData.java  ResultEnum.java  User.java
src/main/java/com/alan/databee/service/: ClassService.java  SpiderManager.java  Task.java  TaskConfigService.java  TaskService.java  UserService.java
src/main/java/com/alan/databee/spider/: DataBee.java  Site.java  SpiderListener.java  SpiderManager.java  Task.java  TaskRunner.java
src/main/java/com/alan/databee/spider/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/alan/databee/spider/exception/: ClassServiceException.java  DaoException.java  IllegalParamException.java  ScriptException.java  SpiderErrorEnum.java  SpiderTaskException.java
src/main/java/com/alan/databee/spider/model/: AbstractPageModel.java  HttpRequestBody.java  PageModel.java  Request.java  Response.java  ResultItems.java  SpiderComponentConfig.java  SpiderTaskConfig.java  User.java
src/main/java/com/alan/databee/spider/page/: Page.java
src/main/java/com/alan/databee/spider/pipeline/: CollectorPipeline.java  ConsolePipeline.java  EchoPipeline.java  LogPipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
src/main/java/com/alan/databee/spider/processor/: PageProcessor.java
src/main/java/com/alan/databee/spider/processor/impl/: ListenProcessor.java
src/main/java/com/alan/databee/spider/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
src/main/java/com/alan/databee/spider/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/com/alan/databee/spider/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
src/main/java/com/alan/databee/spider/script/: MemClassLoader.java  MemoryJavaFileManager.java  ScriptService.java
src/main/java/com/alan/databee/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/alan/databee/spider/service/: ClassService.java  Task.java  TaskConfigService.java  TaskService.java
src/main/java/com/alan/databee/spider/thread/: CountableThreadPool.java
src/main/java/com/alan/databee/spider/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
src/main/resources/: application-prod.yml  application.yml  config.ini  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/alan/databee/: CacheTest.java  ClassServiceTest.java  CnipaSpiderTest.java  DatabeeApplicationTests.java  JsonTest.java  News163.java  ScriptServiceTest.java  SpiderTest.java
src/test/java/com/alan/databee/FanRenXiuXianZhuan/: main.java
src/test/java/com/alan/databee/FanRenXiuXianZhuan/pageProcessor/: ContentProcessor.java  DefaultProcessor.java
src/test/java/com/alan/databee/FanRenXiuXianZhuan/pipeline/: FileWritePipeline.java
src/test/java/com/alan/databee/fangyanxu/: DownloaderTest.java  Main.java
src/test/java/com/alan/databee/fangyanxu/pageProcessor/: AHContentProcessor.java  AHSeedProcessor.java  FJSeedProcessor.java  HBContentProcessor.java  HBSeedProcessor.java  HNContentProcessor.java  HNSeedProcessor.java  JXContentProcessor.java  JXSeedProcessor.java  SXContentProcessor.java  SXSeedProcessor.java
src/test/java/com/alan/databee/fangyanxu/pipeline/: FxyPipeline.java  LogPipeline.java
src/test/java/com/alan/databee/pageModel/: CnipaPageModel.java
src/test/java/com/alan/databee/pageProcessor/: CnipaPageProcessor.java  PdfProcessor.java
src/test/java/com/alan/databee/pipeline/: ConsolePipeline.java
src/test/java/com/alan/databee/thzip/: MainTest.java
src/test/java/com/alan/databee/thzip/pageProcessor/: DefaultProcessor.java
src/test/java/com/alan/databee/wangyiMusic/: BinaryDownloader.java  WangyiVideoTest.java
src/test/resources/: application.yml  logback-spring.xml
